//Результат присваивания
//Чему будут равны переменные после исполнения кода
"use strict";

let a = 2;
let x = 1 + (a *= 2);

console.log(`a = ${a}, x = ${x}`); //a = 4, x = 5
//a меняет значение после операции в скобках (a = a * 2)
//x — результат сложения 1 с новым значением переменной a (4)
